# WoDT Digital Twins Platform
PLATFORM_EXPOSED_PORT=5000

# Ambulance DT (Ditto)
AMBULANCE_THING_ID=io.eclipseprojects.ditto:ambulance
AMBULANCE_YAML_ONTOLOGY_PATH=
AMBULANCE_PLATFORM_URL=http://localhost:5000
AMBULANCE_PHYSICAL_ASSET_ID=ambulancePA
AMBULANCE_MODULE_URI=localhost
AMBULANCE_MODULE_PORT=3000

# Traffic Light A DT (Ditto)
TRAFFIC_LIGHT_A_THING_ID=io.eclipseprojects.ditto:trafficlight
TRAFFIC_LIGHT_A_YAML_ONTOLOGY_PATH=TrafficLightDTOntology.yaml
TRAFFIC_LIGHT_A_PLATFORM_URL=http://localhost:5000
TRAFFIC_LIGHT_A_PHYSICAL_ASSET_ID=trafficlightPA
TRAFFIC_LIGHT_A_MODULE_URI=localhost
TRAFFIC_LIGHT_A_MODULE_PORT=3001

# Traffic Light B DT (WLDT)
TRAFFIC_LIGHT_B_EXPOSED_PORT=3002
TRAFFIC_LIGHT_B_PHYSICAL_ASSET_ID=traffic-light-b-physical-asset-id
TRAFFIC_LIGHT_B_PLATFORM_URL=http://localhost:5000

# Intersection DT (WLDT)
INTERSECTION_EXPOSED_PORT=3003
TRAFFIC_LIGHT_A_URI=http://${TRAFFIC_LIGHT_A_MODULE_URI}:${TRAFFIC_LIGHT_A_MODULE_PORT}
TRAFFIC_LIGHT_B_URI=http://localhost:${TRAFFIC_LIGHT_B_EXPOSED_PORT}
INTERSECTION_PLATFORM_URL=http://localhost:5000

# GitHub Packages credentials
GITHUB_PACKAGES_USERNAME=github-username
GITHUB_PACKAGES_PASSWORD=github-password