# WoDT Digital Twins Platform
PLATFORM_EXPOSED_PORT=5000

# Ambulance
AMBULANCE_THING_ID=io.eclipseprojects.ditto:ambulance
AMBULANCE_YAML_ONTOLOGY_PATH= # empty, as the Ambulance does not need custom ontology
AMBULANCE_PLATFORM_URL=http://localhost:5000
AMBULANCE_PHYSICAL_ASSET_ID=ambulancePA
AMBULANCE_MODULE_URI=http://localhost
AMBULANCE_MODULE_PORT=3000

# Traffic Light
TRAFFICLIGHT_THING_ID=io.eclipseprojects.ditto:trafficlight
TRAFFICLIGHT_YAML_ONTOLOGY_PATH=TrafficLightDTOntology.yaml
TRAFFICLIGHT_PLATFORM_URL=http://localhost:5000
TRAFFICLIGHT_PHYSICAL_ASSET_ID=trafficlightPA
TRAFFICLIGHT_MODULE_URI=http://localhost
TRAFFICLIGHT_MODULE_PORT=3001